org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.19.4
forge_version=45.0.24
mixin_version=0.8.5
mappings_channel=parchment
mappings_version=1.19.2-2022.11.27-1.19.4
bml_version=1.19.4-1.1.8
jade_version=4439089

#Mod Info
version_major=1
version_minor=3
version_patch=8
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo
changelog_url=https://github.com/Crimix/ServerTabInfo/blob/1.19.4/CHANGELOG.md

#Mods.toml
placeholder.minecraft_version_range=[1.19.4, 1.20)
placeholder.loader_version_range=[45,)
placeholder.forge_version_range=[45.0.24,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/ServerTabInfo/1.19.4/update.json