org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.19
forge_version=41.0.28
mappings_channel=parchment
mappings_version=1.18.2-2022.03.13-1.19
bml_version=1.19-1.1.7
jade_version=3834997

#Mod Info
version_major=1
version_minor=3
version_patch=5
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo
changelog_url=https://github.com/Crimix/ServerTabInfo/blob/1.19/CHANGELOG.md

#Mods.toml
placeholder.minecraft_version_range=[1.19, 1.20)
placeholder.loader_version_range=[41,)
placeholder.forge_version_range=[41.0.28,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/ServerTabInfo/1.19/update.json