org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.15.2
forge_version=31.1.0
mcp_mappings=20200125-1.15.1
forge_group=net.minecraftforge

#Mod Info
version_major=1
version_minor=2
version_patch=7
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo