org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.15.1
forge_version=30.0.19
forge_version_toml=25
mcp_mappings=20190719-1.14.3
forge_group=net.minecraftforge
version_major=1
version_minor=2
version_patch=6-beta
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo