org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.14.4
forge_version=28.0.45
forge_version_toml=25
mcp_mappings=20190719-1.14.3
forge_group=net.minecraftforge
version_major=1
version_minor=2
version_patch=5-b2
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo