org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.18.2
forge_version=40.0.19
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
bml_version=1.18.2-1.1.7
jade_version=3681449

#Mod Info
version_major=1
version_minor=3
version_patch=5
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo

#Mods.toml
placeholder.minecraft_version_range=[1.18.2, 1.19)
placeholder.loader_version_range=[40,)
placeholder.forge_version_range=[40.0.19,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/ServerTabInfo/1.18/update.json