org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.16.4
forge_version=35.0.1
mcp_mappings=20201028-1.16.3
forge_group=net.minecraftforge
bml_version=1.1.2a

#Mod Info
version_major=1
version_minor=3
version_patch=3
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo