org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.16.1
forge_version=32.0.47
mcp_mappings=20200514-1.16
forge_group=net.minecraftforge

#Mod Info
version_major=1
version_minor=2
version_patch=7-alpha
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo