org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.16.2
forge_version=33.0.5
mcp_mappings=20200723-1.16.1
forge_group=net.minecraftforge
bml_version=1.1.0a

#Mod Info
version_major=1
version_minor=3
version_patch=1-b1
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo