mcversion=1.10.2
forge_version=12.18.3.2185
mcp_mappings=stable_29
version_major=1
version_minor=2
version_patch=1
final_build=1
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo