org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.20
forge_version=46.0.12
mixin_version=0.8.5
mappings_channel=parchment
mappings_version=1.19.2-2022.11.27-1.20
bml_version=1.20-1.1.8-b1
jade_version=4573193

#Mod Info
version_major=1
version_minor=3
version_patch=8
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo
mod_id=servertabinfo
changelog_url=https://github.com/Crimix/ServerTabInfo/blob/1.20/CHANGELOG.md

#Mods.toml
placeholder.minecraft_version_range=[1.20,1.21)
placeholder.loader_version_range=[46,)
placeholder.forge_version_range=[46.0.12,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/ServerTabInfo/1.20/update.json