mcversion=1.8.9
forge_version=11.15.1.1722
mcp_mappings=snapshot_20160301
version_major=1
version_minor=0
version_patch=2
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo