mcversion=1.12.2
forge_version=14.23.2.2611
mcp_mappings=snapshot_20171217
version_major=1
version_minor=2
version_patch=4
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo