org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.13.2
forge_version=25.0.44
forge_version_toml=25
mcp_mappings=20180921-1.13
forge_group=net.minecraftforge
version_major=1
version_minor=2
version_patch=4-beta
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo