org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcversion=1.13.2
forge_version=25.0.7-1.13-pre
mcp_mappings=20180921-1.13
forge_group=net.minecraftforge.test
version_major=1
version_minor=2
version_patch=4
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo