mcversion=1.7.10
forge_version=10.13.4.1558-1.7.10
mcp_mappings=snapshot_20140925
version_major=1
version_minor=2
version_patch=1
final_build=1
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo