mcversion=1.9.4
forge_version=12.17.0.1976
mcp_mappings=snapshot_20160627
version_major=1
version_minor=2
version_patch=1
final_build=1
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo