mcversion=1.11.2
forge_version=13.20.1.2386
mcp_mappings=snapshot_20170612
version_major=1
version_minor=2
version_patch=5
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo