org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.18
forge_version=38.0.17
mappings_channel=parchment
mappings_version=2021.12.05-1.17.1
bml_version=1.18-1.1.5-a1
jade_version=3551337

#Mod Info
version_major=1
version_minor=3
version_patch=4
mod_group=com.black_dog20.servertabinfo
mod_archivesBaseName=ServerTabInfo